# Android

./: build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/circle/: CircleActivity.java
app/src/main/java/com/example/helloworld/circle/adapter/: CoverFlowAdapter.java  FruitAdapter.java
app/src/main/java/com/example/helloworld/circle/layoutManager/: HorizonCustomLayoutManager.java
app/src/main/java/com/example/helloworld/friendCircle/: FriendCircleActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoFragment.kt  Pixabay.kt  SelfPageAdapter.kt  SelfPageFragment.kt  SelfPageViewModel.kt  VolleySingleton.kt  uploadFragment.kt
app/src/main/java/com/example/helloworld/friendCircle/upload/: CircleImageIndicator.java  ImagesViewPager.java  RedBookPresenter.java  SecondActivity.java  UploadActivity_java.java
app/src/main/java/com/example/helloworld/test/: MainActivity_first.java
app/src/main/res/drawable/: ic_favorite.xml  like_button.xml
app/src/main/res/layout/: activity_circle2.xml  activity_friend_circle.xml  activity_upload_second.xml  circle_item.xml  fragment_gallery.xml  fragment_photo.xml  fragment_self_page.xml  fragment_self_page_info_cell.xml  fragment_upload.xml  gallery_cell.xml  gallery_footer.xml  gallery_photo_cell.xml  item_coverflow.xml  layout_custom_item.xml
app/src/main/res/navigation/: friend_circle_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
